<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/static/js/jquery.2.1.1.min.js"></script>
    <link rel="stylesheet" href="/static/css/index.css">
</head>
<body>

    {% include "head.html" %}

    Hello world page
    <div id="page"></div>

    {% for s in source %}
       <div class="font">id={{ s.id }},name={{ s.name }}</div>

    {% endfor %}

    {% include "bottom.html" %}
<script>

    $(function () {

        $("#page").html("hello,this is jquery")
    })
</script>

</body>
</html>